<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSproject1.Business\HRMSproject1.Business.csproj" />
    <ProjectReference Include="..\HRMSproject1.Communication\HRMSproject1.Communication.csproj" />
    <ProjectReference Include="..\HRMSproject1.Models\HRMSproject1.Models.csproj" />
    <ProjectReference Include="..\HRMSproject1.Repository\HRMSproject1.Repository.csproj" />
    <ProjectReference Include="..\HRMSproject1.Utilities\HRMSproject1.Utilities.csproj" />
  </ItemGroup>

</Project>
