# susmitha-s-repo

./: basic.html
HRMSproject1/: HRMSproject1.sln
HRMSproject1/HRMSproject1.API/: HRMSproject1.API.csproj  Program.cs  Startup.cs  appsettings.json
HRMSproject1/HRMSproject1.API/Controllers/: DepartmentController.cs  EmployeeController.cs
HRMSproject1/HRMSproject1.API/Properties/: launchSettings.json
HRMSproject1/HRMSproject1.Business/: DepartmentBusiness.cs  EmployeeBusiness.cs  HRMSproject1.Business.csproj
HRMSproject1/HRMSproject1.Business/Interfaces/: IDepartmentBusiness.cs  IEmployeeBusiness.cs
HRMSproject1/HRMSproject1.MVC/: HRMSproject1.MVC.csproj  Program.cs  Startup.cs
HRMSproject1/HRMSproject1.MVC/Controllers/: EmployeeController.cs  HomeController.cs
HRMSproject1/HRMSproject1.MVC/Models/: ErrorViewModel.cs
HRMSproject1/HRMSproject1.MVC/Properties/: launchSettings.json
HRMSproject1/HRMSproject1.MVC/Views/: _ViewImports.cshtml
HRMSproject1/HRMSproject1.MVC/Views/Employee/: GetEmployeesDetails.cshtml  Index.cshtml  InsertData.cshtml
HRMSproject1/HRMSproject1.MVC/Views/Shared/: _Layout.cshtml
HRMSproject1/HRMSproject1.Models/: DepartmentVM.cs  DeptEmpVM.cs  EmployeeVM.cs
HRMSproject1/HRMSproject1.Repository/: DepartmentRepository.cs  EmployeeRepository.cs
HRMSproject1/HRMSproject1.Repository/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
HRMSproject1/HRMSproject1.Repository/Models/: Customer.cs  Department.cs  Employee.cs  MyContext.cs  SnadDataContext.cs
HRMSproject1/HRMSproject1.Repository/ViewModels/: DeptEmp.cs
HRMSproject1/HRMSproject1.Utilities/: AutoMapperConfig.cs  HRMSproject1.Utilities.csproj
