<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSproject1.Models\HRMSproject1.Models.csproj" />
    <ProjectReference Include="..\HRMSproject1.Repository\HRMSproject1.Repository.csproj" />
  </ItemGroup>

</Project>
